{
  "name": "redux-apist",
  "version": "0.2.1",
  "description": "Creator API actions for redux-thunk",
  "main": "lib/index.js",
  "repository": "exeto/redux-apist",
  "author": "Timofey Dergachev <t@exeto.me> (https://exeto.me/)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "test": "npm run lint && nyc ava",
    "clean": "rm -rf lib",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run clean && npm run test && npm run build"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "api",
    "rest",
    "http",
    "client",
    "request",
    "redux",
    "action"
  ],
  "dependencies": {
    "avali": "^0.2.2",
    "qs": "^6.6.0",
    "redux-actions": "^2.6.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "ava": "^1.1.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.0.0",
    "eslint-config-exeto-base": "^3.0.0",
    "eslint-plugin-import": "^2.0.0",
    "nock": "^10.0.0",
    "node-fetch": "^2.3.0",
    "nyc": "^13.1.0",
    "redux": "^4.0.1",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0"
  },
  "ava": {
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ]
  }
}
