{
  "name": "redux-apist",
  "version": "0.2.1",
  "description": "Creator API actions for redux-thunk",
  "main": "lib/index.js",
  "repository": "exeto/redux-apist",
  "author": "Timofey Dergachev <t@exeto.me> (https://exeto.me/)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "test": "npm run lint && nyc ava",
    "clean": "rm -rf lib",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run clean && npm run test && npm run build"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "api",
    "rest",
    "http",
    "client",
    "request",
    "redux",
    "action"
  ],
  "dependencies": {
    "avali": "^0.2.1",
    "qs": "^6.2.1",
    "redux-actions": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.11.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.17.0",
    "eslint-config-exeto-base": "^3.0.0",
    "eslint-plugin-import": "^2.0.0",
    "nock": "^9.0.0",
    "node-fetch": "^2.0.0",
    "nyc": "^12.0.2",
    "redux": "^3.5.2",
    "redux-mock-store": "^1.1.4",
    "redux-thunk": "^2.1.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
