{
  "name": "redux-apist",
  "version": "0.2.0",
  "description": "Creator API actions for redux-thunk",
  "main": "lib/index.js",
  "repository": "exeto/redux-apist",
  "author": "Timofey Dergachev <t@exeto.me> (https://exeto.me/)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "test": "npm run lint && BABEL_ENV=commonjs nyc ava",
    "clean": "rm -rf lib dist",
    "build:commonjs": "BABEL_ENV=commonjs babel src --out-dir lib",
    "build:umd": "BABEL_ENV=umd webpack src/index.js dist/redux-apist.js",
    "build:umd:min": "BABEL_ENV=umd webpack -p src/index.js dist/redux-apist.min.js",
    "build": "npm run build:commonjs && npm run build:umd && npm run build:umd:min",
    "prepublish": "npm run clean && npm run test && npm run build"
  },
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "keywords": [
    "api",
    "rest",
    "http",
    "client",
    "request",
    "redux",
    "action"
  ],
  "dependencies": {
    "avali": "^0.1.0",
    "qs": "^6.2.1",
    "redux-actions": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.18.0",
    "babel-cli": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "coveralls": "^2.11.12",
    "eslint": "^3.6.1",
    "eslint-config-exeto-base": "^3.0.0",
    "eslint-plugin-import": "^2.0.0",
    "nock": "^9.0.0",
    "node-fetch": "^1.6.0",
    "nyc": "^10.0.0",
    "redux": "^3.5.2",
    "redux-mock-store": "^1.1.4",
    "redux-thunk": "^2.1.0",
    "webpack": "^2.2.1"
  },
  "ava": {
    "require": ["babel-register"]
  }
}
